apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree('libs/android-query-full.0.26.7.jar')
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // 以下为流量分配功能所使用依赖，流量分配功能详情请咨询商务
    // Mintegral SDK
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.mintegral.msdk:videojs:10.1.31'
    implementation 'com.mintegral.msdk:mtgjscommon:10.1.31'
    implementation 'com.mintegral.msdk:playercommon:10.1.31'
    implementation 'com.mintegral.msdk:reward:10.1.31'
    implementation 'com.mintegral.msdk:videocommon:10.1.31'
    implementation 'com.mintegral.msdk:optimizedata:10.1.31'
    implementation 'com.mintegral.msdk:common:10.1.31'
    // 开发者后台创建App勾选APK为YES则加上mtgdownloads依赖
    implementation 'com.mintegral.msdk:mtgdownloads:10.1.31'
    //mtgbid
    implementation 'com.mintegral.msdk:mtgbid:10.1.31'
    api (name:'ks_adsdk-2.2.4',ext:'aar')
    api (name:'GDTSDK.unionNormal.4.232.1102', ext:'aar')

}