# ad_android_native

./: .gitignore  .project  build.gradle  channel  settings.gradle
app/: build.gradle  zhumeng_draw.keystore
app/libs/: egret.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egret/openadsdk/: MainActivity.java  MainApplication.java
app/src/main/java/com/egret/openadsdk/sdk/: AdCode.java  AppManager.java  DislikeDialog.java  FullScreenVideoActivity.java  RewardVideoActivity.java  SplashActivity.java  TTAdManagerHolder.java  TToast.java  UIUtils.java  WeakHandler.java
app/src/main/res/layout/: activity_reward_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_config.xml
assets/game/: index.html  manifest.json
assets/game/js/: default.thm.js  main.min.js
assets/game/resource/: default.res.json  default.thm.json
assets/game/resource/assets/other/: complete_paper.json  hammer.json
assets/game/resource/config/: config.json
gdtsdk/: build.gradle
gdtsdk/src/androidTest/java/com/example/gdtsdk/: ExampleInstrumentedTest.java
gdtsdk/src/main/: AndroidManifest.xml
gdtsdk/src/main/java/com/qq/e/union/demo/: Constants.java  DemoUtil.java  GDTApplication.java  HybridADActivity.java  NativeADUnifiedActivity.java  NativeADUnifiedFullScreenActivity.java  NativeADUnifiedFullScreenFeedActivity.java  NativeADUnifiedListViewActivity.java  NativeADUnifiedPreMovieActivity.java  NativeADUnifiedRecyclerViewActivity.java  NativeADUnifiedSampleActivity.java  NativeExpressAd2SimpleDemoActivity.java  NativeExpressDemoActivity.java  NativeExpressRecyclerViewActivity.java  RewardVideoActivity.java  SplashADActivity.java  SplashActivity.java  UnifiedBannerActivity.java  UnifiedInterstitialADActivity.java  UnifiedInterstitialFullScreenADActivity.java
gdtsdk/src/main/java/com/qq/e/union/demo/adapter/kuaishou/reward/: KSRewardVideoAdAdapter.java
gdtsdk/src/main/java/com/qq/e/union/demo/adapter/mintegral/reward/: MintRewardAdAdapter.java
gdtsdk/src/main/res/layout/: activity_native_unified_ad.xml  activity_reward_video_gdt.xml  admob_native_splash.xml  facebook_native_splash.xml
gdtsdk/src/main/res/values/: arrays.xml  strings.xml
gdtsdk/src/test/java/com/example/gdtsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zmad/: build.gradle
zmad/src/main/: AndroidManifest.xml
zmad/src/main/java/com/example/zmad/: BaseActivity.java  IncentiveActivity.java  LollipopFixedWebView.java  OnRewardListen.java  WebActivity.java  WebViewWrapper.java  ZmSplashActivity.java
zmad/src/main/res/layout/: activity_incentive.xml  activity_web.xml  activity_zm_splash.xml  layout_banner_ad.xml  layout_webview.xml
zmad/src/main/res/navigation/: nav_graph.xml
zmad/src/main/res/values/: strings.xml  styles.xml
