// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.meituan.android.walle:plugin:1.1.6'//Walle（瓦力）：Android Signature V2 Scheme签名下的新一代渠道包打包神器

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        flatDir {
            dirs project(':gdtsdk').file('libs') //借助 project()函数的位置查找
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
